# commons

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  readme.md  settings.gradle  settings.gradle.kts
.github/: push-javadocs.sh
.github/workflows/: build.yml
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/java/team/unnamed/bukkit/: ServerVersion.java  ServerVersionUtils.java
docs/: Index.md  error.md  index.md  readme.md  reflect.md  validation.md
docs/error/: error.md
docs/reflect/: reflect.md
docs/validation/: validation.md
error/: README.md  build.gradle  pom.xml
error/src/main/java/team/unnamed/error/: ErrorDetails.java  Errors.java
functional/: build.gradle  build.gradle.kts  pom.xml
functional/src/main/java/team/unnamed/functional/: Maps.java  Trying.java
promise/: pom.xml
promise/src/main/java/team/unnamed/promise/: Promise.java  PromiseAction.java  PromiseSolution.java
promise/src/main/java/team/unnamed/promise/internal/: Promises.java
reflect/: README.md  build.gradle  build.gradle.kts  pom.xml
reflect/src/main/java/identity/: ContextualTypes.java  GenericArrayResolver.java  GenericArrayTypeReference.java  Key.java  ParameterizedTypeReference.java  ParameterizedTypeResolver.java  TypeReference.java  TypeResolver.java  TypeVariableResolver.java  Types.java  WildcardTypeReference.java  WildcardTypeResolver.java
reflect/src/main/java/team/unnamed/reflect/identity/: CompositeType.java  CompositeTypeReflector.java  GenericArrayTypeReference.java  ParameterizedTypeReference.java  TypeReference.java  TypeResolver.java  Types.java  WildcardTypeReference.java
reflect/src/main/java/team/unnamed/reflect/identity/resolve/: ContextualTypes.java  GenericArrayResolver.java  ParameterizedTypeResolver.java  TypeVariableResolver.java  WildcardTypeResolver.java
reflect/src/test/java/team/unnamed/reflect/identity/: TypeReferenceEqualityTest.java
validation/: README.md  build.gradle  pom.xml
validation/src/main/java/team/unnamed/validate/: Filters.java  Validate.java
