subprojects {
	apply plugin: "java-library"
	apply plugin: "maven-publish"

	repositories {
		mavenLocal()
		mavenCentral()
	}

    publishing {
        repositories {
            maven {
                def snapshot = version.toString().endsWith("-SNAPSHOT")
                def typeName = snapshot ? 'snapshots' : 'releases'
                def repoUrl = 'https://repo.unnamed.team/repository/unnamed-' + typeName

                name = snapshot ? 'unnamed-snapshots' : 'unnamed-releases'
                url = repoUrl
                credentials {
                    username = System.getenv('REPO_USER')
                    password = System.getenv('REPO_PASSWORD')
                }
            }
        }
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }

//    For install the project into ur .m2

//    publications {
//      maven(MavenPublication) {
//        from components.java
//      }
//    }
    }

	javadoc {
		options {
			links "https://docs.oracle.com/javase/8/docs/api/"
		}
	}
}
