<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>team.unnamed.common</groupId>
        <version>0.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>error</artifactId>

    <dependencies>
        <dependency>
            <groupId>team.unnamed.common</groupId>
            <artifactId>validation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>